
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: whitesmoke;
}
header{
  display: flex;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding-inline: 20px;
  padding-block: 5px;
  justify-content: space-between;
  align-items: center;
}
header ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
  padding-right: 20px;
}
.navIcon{
  display: none;
}
.logo img{
  mix-blend-mode: multiply;
}
.nav Button{
  background-color:#7C4EE4;
  color: white;
  padding: 12px;
  border: none;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  transition: 0.5s;

}

ul .blog{
  color: #7C4EE4;
}
ul .about:hover {
  color: #7C4EE4;
}
.nav Button:hover{
  background-color: rgb(255, 255, 255);
  color:#7C4EE4;
  border: 1px solid #7C4EE4;
  transition: 0.5s;
}

/* hero section */

.hero-section .bg-img {
  background-color: #7C4EE4;
  width: 100%;
  height: 580px;


}

.main {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;

}

.right-section {
  padding-top: 9%;
  padding-left: 11%;
  color: white;
}

.right-section h1 {
  font-size: 52px;
  font-weight: 700
}

.right-section .head2 {
  padding-bottom: 40px;
}

.right-section p {
  font-size: 15px;
  word-spacing: 1px;
}

.right-section .button-rd {
  padding-top: 40px;

}

.button-rd button {
  background-color: white;
  color: #373737;
  padding: 12.47px 36.4px 12.47px 36.4px;
  border-radius: 5.73px;
  font-size: 14px;
}

.left-section img {
  width: 550px ;
  height: 500px;
  border-radius: 8px;
}

.left-section {
  padding-top: 60px;
  padding-left: 6%;
}

/* section 1 */

.section-1 {
  padding-top: 80px;
  /* text-align: center; */
  padding-left: 80px;
}

.sectionImg-1 {
  background-image: url(../src/pictures/Ai\ section\ 1.jpg);
  width: 94%;
  height: 550px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.content-sec {
  background-color: white;
  width: 75%;
  border-radius: 20px;
  padding-left: 30px;
  padding-top: 30px;
  margin-left: 298px;
  position: relative;
  top: 60%;
} 

.content-sec .dep {
  font-size: 12px;
  font-style: bold;
}
.content-sec span {
  color: gainsboro;
  padding-left: 10px;
  font-size: 11px;
  font-style: italic;
}

.content-sec  h1 {
  font-size: 32px;
  font-weight: 600;
}

.content-sec .lp {
  font-size: 15px;
  color: rgb(114, 114, 114);
  padding-top: 10px;
  padding-bottom: 30px;

}



.button-rd1 button {
  /* background-color: #7C4EE4; */
  color: #7C4EE4;
  border: 1px solid #7C4EE4;
  padding: 9.47px 36.4px 9.47px 36.4px;
  border-radius: 5.73px;
  font-size: 14px;
  margin-bottom: 40px;
}

/* section 2 */

.left-right {
  display: flex;
  justify-content: space-between;
  padding-top: 200px;
}

.content-btn {
  font-size: 35px;
  font-weight: 700;
  word-spacing: -1px;
  padding-left: 73px;
}

.btn-right {
   margin-right: 73px;
}

.button-rd2 button {
  background-color: #7C4EE4;
  color: white;
  /* border: 1px solid #7C4EE4; */
  padding: 10.47px 33.4px 10.47px 33.4px;
  border-radius: 5.73px;
  font-size: 14px;
  margin-bottom: 40px;
}


.right-left {
  display: flex;
  gap: 40px;
  padding-top: 70px;
}

.left img {
  width: 670px;
  height: 430px;
  border-radius: 20px;
  margin-left: 73px;
} 

.right .dep {
  font-size: 12px;
  font-style: bold;
  font-weight: 500;
}
.right span {
  color: rgb(199, 198, 198);
  padding-left: 10px;
  font-size: 11px;
  font-style: italic;
}

.right h1 {
  font-size: 36px;
  font-weight: 600;
  padding-top: 10px;
}

.right .p {
  color: rgb(114, 114, 114);
  padding-top: 10px;
  font-size: 14px;
}



.button-rd3 button {
  /* background-color: #7C4EE4; */
  color: #7C4EE4;
  border: 1px solid #7C4EE4;
  padding: 9.47px 36.4px 9.47px 36.4px;
  border-radius: 5.73px;
  font-size: 14px;
  margin-top: 40px;
}

.item1 .dep {
  font-size: 12px;
  font-style: bold;
  font-weight: 500;
}
.item1 span {
  color: rgb(199, 198, 198);
  padding-left: 10px;
  font-size: 11px;
  font-style: italic;
}

.sec2-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 40px;
}

.item1 img {
  width: 380px;
  height: 340px;
  border-radius: 20px;
  padding-bottom: 10px;
}

.item1 h1 {
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}

.item1 .card-p {
  font-size: 13px;
  color: rgb(114, 114, 114);
  padding-top: 10px;
}

.item1 .ch {
  color: #7C4EE4;
  font-weight: 600;
  font-size: 19px;
  padding-top: 10px;
}

.left-right1 {
  display: flex;
  justify-content: space-between;
  padding-top: 90px;
}

/* Footer section */

.footer-main {
  padding-top: 130px;
}
.footer-img{
  background-color: #7C4EE4;
  width: 100%;
  height: 450px;
}

.footer-content {
  text-align: center;
  color: white;
}

.step1 h1 {
  font-size: 40px;
  font-weight: 600;
  padding-top: 8%;
}

.step2 {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 35px;
  padding-bottom: 40px;
}

.step2 input {
 background-color: white; 
 color: black;
 padding: 14px;
 width: 280px;
 /* height: 50px; */
 border-radius: 5px;

}

.button-rd4 button {
  /* background-color: #7C4EE4; */
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 13.47px 36.4px 13.47px 36.4px;
  border-radius: 5.73px;
  font-size: 14px;
  /* margin-bottom: 40px; */
}

.step3 p {
  color: rgb(199, 198, 198);
  font-size: 15px;
}

.logo2 img {
  padding-top: 50px;
}

.navbar2 ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
  font-size: 19px;
}

.alb  ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 40px;
  /* font-size: 19px; */
}

.alb  ul li {
 background-color: #7C4EE4;
  border-radius: 35px;
  padding: 9px;

}

.hr {
  color: #7C4EE4;
  font-weight: 900;
  width: 96%;
  padding-left: 50px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.copyright p {
  text-align: center;
  font-weight: 700;
  padding-bottom: 30px;
}

/* Blog Section */

.blog-content {
  text-align: center;
}

.blog-content .b1 {
  color: rgb(58, 58, 58);
  padding-top: 70px;
  font-size: 20px;
}

.blog-content h1 {
  font-size: 48px;
  font-weight: 600;
  padding-top: 15px;
}

.blog-content .b2 {
  color: rgb(58, 58, 58);
  padding-top: 20px;
  font-size: 20px;
}

/* contact section */

.contact-content  {
  text-align: center;
}


.contact-content h1 {
  font-size: 48px;
  font-weight: 600;
  padding-top: 60px;
}

.contact-content .b2 {
  color: rgb(58, 58, 58);
  padding-top: 20px;
  font-size: 20px;
}

.CA-section3{
  margin-top: 95px;
}
.CA-section3 img{
  width: 100%;
  height: 550px;
}

.CA-section4{
 width: 620px;
 min-height: 450px;
 padding-bottom: 45px;
 background-color: white;
 border-radius: 4px;
 margin: auto;
 padding-inline: 30px;
 padding-top: 10px;
 position: relative;
 bottom: 105px;
}
.firstline{
  width: 100%;
  display: flex;
  justify-content: space-between;
 margin-top: 35px;
}

.input-name{
  width: 100%;
}

.firstline input{
  width: 97%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid rgb(173, 172, 172);
  margin-top: 7px;
  outline: none;
  padding-left: 5px;
  color: rgb(65, 63, 63);
&:focus{
  border-color: var(--purple);
}
}

.firstline textarea{
 width: 100%;
  margin-top: 7px;
  outline: none;
  border: 1px solid grey;
  color: rgb(45, 44, 44);
  padding-left: 3px;
  padding-top: 4px;
  &:focus{
      border-color: var(--purple);
   }
}
.submit-btn{
  text-align: center;
  margin-top: 45px;
}
.submit-btn button{
  width: 200px;
  height: 50px;
  border: none;
  color: white;
  background-color: #7C4EE4;
  border-radius: 3px;
}



@media(max-width:750px){
  .CA-section3 img{
    height: 420px;
  }
  .CA-section4{
      width: 550px;
  }
}
@media(max-width:600px){
  .CA-section3 img{
    height: 350px;
  }
  .CA-section4{
      width: 90%;
  }
  .firstline{
      flex-direction: column;
      row-gap: 25px;
  }
  .submit-btn button{
      width: 100%;
      height: 50px;
  }
}

@media(max-width:470px){
.CA-section3 img{
  height: 280px;
}
.CA-section4{
  width: 98%;
}
}

.contact-cards {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 70px;
}

.contact-cards .Ccard {
  width: 350px;
  height: 250px;
  background-color: #ffffff;
  border-radius: 20px;
}

.Ccard .icon {
  color: rgb(255, 255, 255);
  background-color: #7C4EE4;
  font-size: 30px;
  width: 20%;
  padding: 10px;
  border-radius: 40px;
  /* text-align: center; */
  margin-left: 139px;
  margin-top: 40px;
}

.Ccard .place {
  color: #7C4EE4;
  font-size: 21px;
  font-weight: 600;
  padding-top: 17px;
}

.Ccard .place-st {
  font-size: 21px;
  padding-top: 10px;
}


/* modal work is here   */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 320px;
  border-radius: 10px;
  text-align: center;
  transform: translateY(-50px);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background: rgb(210, 18, 228);
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1.01s;
  font-weight: bold;
}
.submit-btn:hover {
  background: rgb(47, 207, 15);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  transition: 1.01s;
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
  /* background-color:red;
  height: 20px;
  width: 20px;
  position: relative; */
}
.mH2{
  font-size: 20px;
  font-weight: bold;
  color: rgb(210, 18, 228);
}
.mBtn{
  width: 200px;
  height: 50px;
  border: none;
  color: white;
  background-color: #7C4EE4;
  border-radius: 3px;
float: right;
margin: 30px;
transition: 1.1s;
}
.mBtn:hover{
  color: #7C4EE4;
  background-color: rgb(250, 247, 247);
  border: 1px solid #7C4EE4;
  transition: 1.01s;
}